{
    "name": "hmphu/payoneer",
    "description": "Payonner API Implement in PHP",
    "type": "library",
    "license": "GNU",
    "authors": [
        {
            "name": "Phu Hoang",
            "email": "me@hmphu.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-4": {
            "hmphu\\payoneer\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "hmphu\\payoneer\\": ""
        }
    }
}